{
  "name": "signatureswitch",
  "dependencies": {
    "web-ext": "^5.3.0",
    "jquery": "^3.5.1",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.1.0",
    "mdbootstrap": "^4.19.1",
    "@popperjs/core": "^2.5.4",
    "uuid": "^8.3.1",
    "mustache": "^4.0.1"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "rewire": "^5.0.0",
    "copy": "^0.3.2"
  },
  "ansible": "ansible-playbook --extra-vars @ansible-mozdev.yml",
  "scripts": {
    "postinstall": "node copy_libraries.js",
    "prestart": "$npm_package_ansible ansible-mozdev/install.yml & $npm_package_ansible ansible-mozdev/move_devtools_window.yml &",
    "start": "$npm_package_ansible ansible-mozdev/run.yml",
    "clean": "$npm_package_ansible ansible-mozdev/remove.yml",
    "sort-messages": "$npm_package_ansible ansible-mozdev/sort_messages.yml",
    "find-unused-messages": "$npm_package_ansible ansible-mozdev/find_unused_messages.yml",
    "lint": "web-ext --source-dir src lint",
    "build": "web-ext --source-dir src build --overwrite-dest",
    "test": "jest"
  }
}
