{
  "name": "signatureswitch",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "mdb-ui-kit": "^9.2.0",
    "mustache": "^4.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "copy": "^0.3.2",
    "jest": "^30.2.0",
    "rewire": "^9.0.1",
    "web-ext": "^8.10.0",
    "rollup": "^4.52.4",
    "@rollup/plugin-node-resolve": "^16.0.2",
    "@rollup/plugin-terser": "^0.4.4"
  },
  "config": {
    "ANSIBLE": "ansible-playbook --extra-vars @ansible-mozdev.yml"
  },
  "scripts": {
    "postinstall": "rollup --config --bundleConfigAsCjs && node copy_libraries.js",
    "prestart": "$npm_package_config_ANSIBLE ansible-mozdev/install.yml && $npm_package_config_ANSIBLE ansible-mozdev/move_devtools_window.yml &",
    "start": "$npm_package_config_ANSIBLE ansible-mozdev/run.yml",
    "clean": "$npm_package_config_ANSIBLE ansible-mozdev/remove.yml",
    "sort-messages": "$npm_package_config_ANSIBLE ansible-mozdev/sort_messages.yml",
    "find-unused-messages": "$npm_package_config_ANSIBLE ansible-mozdev/find_unused_messages.yml",
    "lint": "web-ext --source-dir src lint",
    "build": "web-ext --source-dir src build --overwrite-dest",
    "test": "jest --verbose"
  }
}
