{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "2.4.1",
  "default_locale": "en",
  "author": "Achim Seufert",
  "homepage_url": "http://mozext.achimonline.de",
  "applications": {
    "gecko": {
      "id": "{2ab1b709-ba03-4361-abf9-c50b964ff75d}",
      "strict_min_version": "78.4.0"
    }
  },
  "compose_action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": "/_images/signatureswitch-32px-black.png",
    "theme_icons": [
      {
        "light": "/_images/signatureswitch-32px-white.png",
        "dark": "/_images/signatureswitch-32px-black.png",
        "size": 32
      }
    ]
  },
  "browser_action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": "/_images/signatureswitch-32px-black.png",
    "theme_icons": [
      {
        "light": "/_images/signatureswitch-32px-white.png",
        "dark": "/_images/signatureswitch-32px-black.png",
        "size": 32
      }
    ]
  },
  "commands": {
    "switch": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "__MSG_commandSwitchDescription__"
    },
    "next": {
      "suggested_key": {
        "default": "Ctrl+Shift+W"
      },
      "description": "__MSG_commandNextDescription__"
    },
    "previous": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "__MSG_commandPreviousDescription__"
    }
  },
  "background": {
    "scripts": [
      "/background/background.js"
    ],
    "page": "/background/background.html"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "/options/page.html"
  },
  "permissions": [
    "compose",
    "storage",
    "unlimitedStorage",
    "tabs",
    "menus",
    "clipboardWrite",
    "accountsRead"
  ],
  "icons": {
    "64": "/_images/signatureswitch-64px-black.png",
    "32": "/_images/signatureswitch-32px-black.png",
    "16": "/_images/signatureswitch-16px-black.png"
  },
  "theme_icons": [
    {
      "dark": "/_images/signatureswitch-64px-black.png",
      "light": "/_images/signatureswitch-64px-white.png",
      "size": 64
    },
    {
      "dark": "/_images/signatureswitch-32px-black.png",
      "light": "/_images/signatureswitch-32px-white.png",
      "size": 32
    },
    {
      "dark": "/_images/signatureswitch-16px-black.png",
      "light": "/_images/signatureswitch-16px-white.png",
      "size": 16
    }
  ]
}
